# riskmonitoring

./: pom.xml
riskmonitoring-admin/: pom.xml
riskmonitoring-admin/src/main/java/com/msyd/: RiskMonitorApplication.java  RiskMonitorServletInitializer.java
riskmonitoring-admin/src/main/java/com/msyd/web/controller/common/: CommonController.java
riskmonitoring-admin/src/main/java/com/msyd/web/controller/demo/controller/: DemoFormController.java  DemoIconController.java  DemoOperateController.java  DemoReportController.java  DemoTableController.java
riskmonitoring-admin/src/main/java/com/msyd/web/controller/kudu/: ImpalaJdbcClient.java  Impala_jdbc.java  Person.java  contants.java  testmain.java
riskmonitoring-admin/src/main/java/com/msyd/web/controller/monitor/: DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
riskmonitoring-admin/src/main/java/com/msyd/web/controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
riskmonitoring-admin/src/main/java/com/msyd/web/controller/tool/: BuildController.java  SwaggerController.java  TestController.java
riskmonitoring-admin/src/main/java/com/msyd/web/core/config/: SwaggerConfig.java
riskmonitoring-admin/src/main/java/com/msyd/web/domain/: UserOperateModel.java
riskmonitoring-admin/src/main/profiles/dev/: application-druid.yml  application.yml  redis.properties
riskmonitoring-admin/src/main/profiles/pro/: Impaladruid.properties  application-druid.yml  application.yml  banner.txt
riskmonitoring-admin/src/main/profiles/test/: Impaladruid.properties  application-druid.yml  logback.xml  redis.properties
riskmonitoring-admin/src/main/resources/assembly/: assembly.xml
riskmonitoring-admin/src/main/resources/static/css/: style.css
riskmonitoring-admin/src/main/resources/templates/: index.html  login.html  main.html
riskmonitoring-admin/src/main/resources/templates/demo/form/: duallistbox.html  summernote.html
riskmonitoring-admin/src/main/resources/templates/error/: 404.html  500.html  business.html  unauth.html
riskmonitoring-admin/src/main/resources/templates/system/user/: edit.html
riskmonitoring-business/: pom.xml
riskmonitoring-business/src/main/java/com/msyd/business/controller/: CreditApplyController.java  DemoDataCenterController.java  LoanApplyController.java  LoanReleaseController.java  NodeLineController.java  NodeLinesController.java  NodeMonitorController.java  NodePart1Controller.java  NodePart2Controller.java  NodePart3Controller.java  NodePart4Controller.java  NodePart5Controller.java  RegistBindController.java  TreeController.java
riskmonitoring-business/src/main/java/com/msyd/business/domain/: student.java
riskmonitoring-business/src/main/java/com/msyd/business/mapper/: studentMapper.java
riskmonitoring-business/src/main/java/com/msyd/business/service/: studentService.java
riskmonitoring-business/src/main/java/com/msyd/business/service/impl/: studentServiceImpl.java
riskmonitoring-business/src/main/java/com/msyd/business/util/datescours/: DataEnty.java  SetDateUtil.java  Test.java
riskmonitoring-business/src/main/java/com/msyd/business/util/kudu/: ImpalaUtil.java  MysqlUtil.java
riskmonitoring-business/src/main/java/com/msyd/business/util/redis/: EnumExpireTimeUnit.java  PropertiesUtil.java  RedisPool.java  Redises.java
riskmonitoring-business/src/main/resources/mapper/business/: Student-Mapper.xml
riskmonitoring-business/src/main/resources/templates/echarts/dataecharts/: CreditApply.html  LoanApply.html  LoanRelease.html  NodeEcharts.html  NodeLine-1.html  NodeLine-2.html  NodePart1.html  NodePart2.html  NodePart3.html  NodePart4.html  NodePart5.html  RegistBind.html  TreeHTML.html  dataecharts.html
riskmonitoring-common/: pom.xml
riskmonitoring-common/src/main/java/com/msyd/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
riskmonitoring-common/src/main/java/com/msyd/common/config/: Global.java  ServerConfig.java
riskmonitoring-common/src/main/java/com/msyd/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
riskmonitoring-common/src/main/java/com/msyd/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
riskmonitoring-common/src/main/java/com/msyd/common/exception/: BusinessException.java  DemoModeException.java
riskmonitoring-common/src/main/java/com/msyd/common/json/: JSON.java  JSONObject.java
riskmonitoring-framework/: pom.xml
riskmonitoring-generator/: pom.xml
riskmonitoring-generator/src/main/resources/: generator.yml
riskmonitoring-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
riskmonitoring-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
riskmonitoring-monitor/: pom.xml
riskmonitoring-monitor/src/main/resources/mapper/system/: SysDeptMapper.xml  SysDictDataMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
riskmonitoring-quartz/: pom.xml
riskmonitoring-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
riskmonitoring-quartz/src/main/resources/templates/monitor/job/: add.html  edit.html
riskmonitoring-system/: pom.xml
riskmonitoring-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysUserOnlineMapper.xml
sql/: quartz.sql  ry_20191008.sql
(+187 files in other folders)
